# bagoban

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/su/panfilov/bogoban/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/su/panfilov/bogoban/: BogobanFragment.java  HelpFragment.java  MainActivity.java  OurAppsFragment.java  SetsFragment.java
app/src/main/java/su/panfilov/bogoban/components/: BottomNavigationViewHelper.java  (+4 more)
app/src/main/res/drawable/: ball_black.xml  ball_black_middle.xml  ball_black_small.xml  ball_blue.xml  ball_blue_middle.xml  ball_blue_small.xml  ball_cyan.xml  ball_cyan_middle.xml  ball_cyan_small.xml  ball_green.xml  ball_green_middle.xml  ball_green_small.xml  ball_orange.xml  ball_orange_middle.xml  ball_orange_small.xml  ball_purple.xml  ball_purple_middle.xml  ball_purple_small.xml  ball_red.xml  ball_red_middle.xml  ball_red_small.xml  ball_white.xml  ball_white_middle.xml  ball_white_small.xml  ball_yellow.xml  ball_yellow_middle.xml  ball_yellow_small.xml  balls_proportions.xml  launch_screen.xml  separator.xml  separator_edge.xml
app/src/main/res/layout/: activity_main.xml  dialog_links.xml  fragment_bogoban.xml  fragment_help.xml  fragment_our_apps.xml  fragment_sets.xml  help_list_item.xml  sets_list_item.xml  sets_list_item_empty.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/su/panfilov/bogoban/: ExampleUnitTest.java
(+7 files in other folders)
