<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialogText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Павел Пискарёв. Ph.D\nПсихолог. Коуч. Архитектор развития. Председатель правления Международной Ассоциации Аналитического Коучинга, ректор Института психологии творчества.\nЧлен-корреспондент МАПН.\n\nАвтор концептов «Drive», «Восхождение героя», автор методов «НейроГрафика»\nи «Пирамида развития»,\nавтор уникальных образовательных программ и социальных проектов. Опыт профессиональной реализации с 1987 г."
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/link1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сайт Павла Пискарева: piskarev.ru"
        android:textColor="@color/purple_500"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/link2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Основной сайт Института: neurographica.metamodern.ru"
        android:textColor="@color/purple_500"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/link3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Календарь событий: calendar.metamodern.ru"
        android:textColor="@color/purple_500"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/link4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Наши каналы: education.neurograff.com/chtm/screens~navigate"
        android:textColor="@color/purple_500"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Закрыть"
        android:layout_gravity="center_horizontal" />

</LinearLayout>